body {
  margin: 0;
  line-height: normal;
}
.content-icon {
  position: relative;
  border-radius: var(--br-sm);
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  overflow: hidden;
}
.logomark,
.logotype-icon {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
}
.logomark {
  width: 22.54%;
  right: 77.46%;
  left: 0;
  box-shadow: 0 1px 3px rgba(16, 24, 40, 0.1), 0 1px 2px rgba(16, 24, 40, 0.06);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.logotype-icon {
  width: 70.54%;
  right: 0;
  left: 29.46%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.logo-wrap {
  position: relative;
  width: 142px;
  height: 32px;
  flex-shrink: 0;
}
.logo {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.menu-02-icon {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  overflow: hidden;
}
.application-nav-menu-button {
  border-radius: var(--br-sm);
  background-color: var(--base-white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: var(--padding-2xs);
  align-items: center;
  justify-content: center;
}
.content,
.sidebar-navigation {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.content {
  flex: 1;
  flex-direction: row;
  padding: var(--padding-sm) var(--padding-2xs) var(--padding-sm)
    var(--padding-lg);
  justify-content: space-between;
}
.sidebar-navigation {
  background-color: var(--base-white);
  border-bottom: 1px solid var(--gray-200);
  box-sizing: border-box;
  height: 64px;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
}
.image,
.image-wrap {
  height: 160px;
  overflow: hidden;
}
.image {
  border: 0;
  background-color: transparent;
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  background-image: url(./public/image@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.image-wrap {
  align-self: stretch;
  position: relative;
  flex-shrink: 0;
}
.avatar-profile-photo {
  position: relative;
  border-radius: var(--br-lg);
  width: 128px;
  height: 128px;
  flex-shrink: 0;
  z-index: 0;
}
.supporting-text,
.text {
  align-self: stretch;
  position: relative;
}
.text {
  line-height: 32px;
  font-weight: 600;
}
.supporting-text {
  font-size: var(--text-md-medium-size);
  line-height: 24px;
  color: var(--gray-600);
}
.text-and-supporting-text {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xs);
  z-index: 1;
}
.arrow-left-icon {
  position: relative;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  overflow: hidden;
}
.text1 {
  position: relative;
  line-height: 20px;
  font-weight: 600;
}
.button,
.placeholder-icon {
  overflow: hidden;
  display: none;
}
.placeholder-icon {
  position: relative;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}
.button {
  margin: 0 !important;
  position: absolute;
  top: 84px;
  right: 0;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-sm);
  z-index: 2;
  font-size: var(--text-sm-medium-size);
  color: var(--gray-600);
}
.content1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-2xl);
  font-size: var(--display-xs-semibold-size);
  color: var(--gray-900);
}
.button1 {
  display: none;
}
.button1,
.button2,
.button3 {
  border-radius: var(--br-sm);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-lg);
  align-items: center;
  justify-content: center;
  gap: var(--gap-sm);
}
.button2 {
  background-color: var(--primary-50);
  border: 1px solid var(--primary-50);
  display: none;
  color: var(--primary-700);
}
.button3 {
  background-color: var(--base-white);
  box-shadow: var(--shadow-xs);
  border: 1px solid var(--gray-300);
  display: flex;
  color: var(--gray-700);
}
.text5 {
  position: relative;
  font-size: var(--text-sm-medium-size);
  line-height: 20px;
  font-weight: 600;
  font-family: var(--display-xs-semibold);
  color: var(--base-white);
  text-align: left;
}
.button4 {
  cursor: pointer;
  border: 1px solid var(--primary-600);
  padding: var(--padding-xs) var(--padding-lg);
  background-color: var(--primary-600);
  border-radius: var(--br-sm);
  box-shadow: var(--shadow-xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-sm);
}
.actions,
.input-with-label {
  display: flex;
  justify-content: flex-start;
}
.actions {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-md);
}
.input-with-label {
  border: 0;
  font-family: var(--display-xs-semibold);
  font-size: var(--text-md-medium-size);
  background-color: transparent;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.hint-text {
  position: relative;
  line-height: 20px;
  display: none;
  width: 320px;
}
.divider-icon,
.input-dropdown {
  align-self: stretch;
  display: none;
}
.input-dropdown {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.divider-icon {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 1px;
  flex-shrink: 0;
}
.container {
  padding: 0 var(--padding-lg);
  gap: var(--gap-lg);
  margin-top: -48px;
}
.container,
.image-and-header,
.page-header {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.page-header {
  color: var(--gray-600);
}
.supporting-text1,
.text6 {
  align-self: stretch;
  position: relative;
  line-height: 20px;
}
.text6 {
  font-weight: 500;
}
.supporting-text1 {
  color: var(--gray-600);
}
.input-field,
.text-and-supporting-text1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-and-supporting-text1 {
  width: 280px;
}
.input-field {
  border: 0;
  font-weight: 500;
  font-family: var(--display-xs-semibold);
  font-size: var(--text-sm-medium-size);
  background-color: transparent;
  align-self: stretch;
}
.avatar-icon {
  border-radius: var(--br-lg);
  width: 64px;
  height: 64px;
  flex-shrink: 0;
  object-fit: cover;
}
.featured-icon {
  position: relative;
  border-radius: 28px;
  width: 46px;
  height: 46px;
  flex-shrink: 0;
}
.text7 {
  position: relative;
  font-size: var(--text-sm-medium-size);
  line-height: 20px;
  font-weight: 600;
  font-family: var(--display-xs-semibold);
  color: var(--primary-700);
  text-align: left;
}
.button5 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-sm);
}
.text8 {
  position: relative;
  font-size: var(--text-sm-medium-size);
  line-height: 20px;
  font-family: var(--display-xs-semibold);
  color: var(--gray-600);
  text-align: left;
}
.action {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-2xs);
}
.supporting-text2 {
  align-self: stretch;
  position: relative;
  font-size: var(--text-xs-regular-size);
  line-height: 18px;
  font-family: var(--display-xs-semibold);
  color: var(--gray-600);
  text-align: center;
}
.text-and-supporting-text2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.content4 {
  align-items: center;
  gap: var(--gap-md);
}
.avatar-and-file-upload,
.content3,
.content4,
.file-upload-base {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.file-upload-base {
  border-radius: var(--br-md);
  background-color: var(--base-white);
  border: 1px solid var(--gray-200);
  padding: var(--padding-lg) 24px;
  align-items: center;
}
.avatar-and-file-upload,
.content3 {
  align-items: flex-start;
  gap: var(--gap-xl);
}
.content3 {
  background-color: var(--base-white);
  padding: var(--padding-xl) var(--padding-lg);
  gap: var(--gap-2xl);
}
.divider-icon1 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 1px;
  flex-shrink: 0;
}
.button6 {
  overflow: hidden;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-sm);
}
.actions1,
.button9,
.content5 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button9 {
  border-radius: var(--br-sm);
  background-color: var(--primary-600);
  box-shadow: var(--shadow-xs);
  border: 1px solid var(--primary-600);
  overflow: hidden;
  padding: var(--padding-xs) var(--padding-lg);
  justify-content: center;
  gap: var(--gap-sm);
  color: var(--base-white);
}
.actions1,
.content5 {
  justify-content: flex-end;
}
.actions1 {
  flex: 1;
  gap: var(--gap-md);
}
.content5 {
  align-self: stretch;
  padding: 0 var(--padding-lg);
  gap: var(--gap-lg);
}
.container1,
.form1,
.section-footer {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.section-footer {
  padding: 0 0 var(--padding-sm);
  align-items: center;
  gap: var(--gap-md);
}
.container1,
.form1 {
  align-items: flex-start;
}
.form1 {
  border-radius: var(--br-md);
  background-color: var(--base-white);
  box-shadow: 0 1px 3px rgba(16, 24, 40, 0.1), 0 1px 2px rgba(16, 24, 40, 0.06);
  border: 1px solid var(--gray-200);
  overflow: hidden;
  color: var(--gray-600);
}
.container1 {
  padding: 0 var(--padding-lg);
}
.button-icon {
  position: relative;
  width: 21px;
  height: 20px;
  flex-shrink: 0;
}
.toggle-base {
  border-radius: var(--br-md);
  background-color: var(--primary-600);
  width: 36px;
  height: 20px;
  flex-shrink: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: 2px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-end;
}
.text-and-supporting-text4,
.toggle {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-and-supporting-text4 {
  flex: 1;
  flex-direction: column;
}
.toggle {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-sm);
}
.label,
.text15 {
  position: relative;
}
.label {
  line-height: 20px;
  font-weight: 500;
}
.text15 {
  line-height: 24px;
}
.add-on {
  border-radius: var(--br-sm) 0 0 var(--br-sm);
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-sm) var(--padding-xs)
    var(--padding-md);
  align-items: center;
  justify-content: flex-start;
}
.text16 {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.help-icon {
  position: relative;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  display: none;
}
.text-input {
  align-self: stretch;
  flex: 1;
  border-radius: 0 var(--br-sm) var(--br-sm) 0;
  background-color: var(--base-white);
  border: 1px solid var(--gray-300);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-md);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
  color: var(--gray-900);
}
.hint-text1,
.input {
  align-self: stretch;
  color: var(--gray-600);
}
.input {
  border-radius: var(--br-sm);
  background-color: var(--base-white);
  box-shadow: var(--shadow-xs);
  border: 1px solid var(--gray-300);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--text-md-medium-size);
}
.hint-text1 {
  position: relative;
  line-height: 20px;
  display: none;
}
.input-field3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.im-a-product {
  margin-block-start: 0;
  margin-block-end: 16px;
}
.text19 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 24px;
}
.input-with-label3,
.input2,
.textarea-input-field {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.input2 {
  flex: 1;
  border-radius: var(--br-sm);
  background-color: var(--base-white);
  box-shadow: var(--shadow-xs);
  border: 1px solid var(--gray-300);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-sm) var(--padding-md);
  font-size: var(--text-md-medium-size);
  color: var(--gray-900);
}
.input-with-label3,
.textarea-input-field {
  flex-direction: column;
  gap: var(--gap-xs);
}
.input-with-label3 {
  flex: 1;
}
.textarea-input-field {
  height: 180px;
  flex-shrink: 0;
}
.label3 {
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: none;
}
.supporting-text5,
.text20 {
  position: relative;
  line-height: 24px;
}
.text20 {
  font-weight: 500;
}
.supporting-text5 {
  color: var(--gray-600);
  display: none;
}
.content8,
.input3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.content8 {
  flex: 1;
}
.input3 {
  align-self: stretch;
  border-radius: var(--br-sm);
  background-color: var(--base-white);
  box-shadow: var(--shadow-xs);
  border: 1px solid var(--gray-300);
  overflow: hidden;
  padding: var(--padding-xs) var(--padding-md);
  font-size: var(--text-md-medium-size);
  color: var(--gray-900);
}
.hint-text4 {
  position: relative;
  line-height: 20px;
  color: var(--gray-600);
  display: none;
  width: 320px;
}
.input-dropdown1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.wysiwyg-editor-icon,
.wysiwyg-editor-icon2 {
  position: relative;
  border-radius: var(--br-xs);
  width: 28px;
  height: 28px;
  flex-shrink: 0;
  overflow: hidden;
}
.wysiwyg-editor-icon2 {
  display: none;
}
.icons,
.toolbar-and-text-input,
.wysiwyg-toolbar {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.icons {
  flex-direction: row;
  gap: 2px;
}
.toolbar-and-text-input,
.wysiwyg-toolbar {
  flex-direction: column;
}
.wysiwyg-toolbar {
  height: 80px;
  flex-shrink: 0;
  gap: var(--gap-sm);
}
.toolbar-and-text-input {
  gap: var(--gap-md);
}
.supporting-text7 {
  position: relative;
  line-height: 24px;
  color: var(--gray-600);
}
.content7,
.section-footer1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  padding: var(--padding-xl) var(--padding-lg);
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xl);
}
.section-footer1 {
  padding: 0 0 var(--padding-sm);
  align-items: center;
  gap: var(--gap-md);
  color: var(--gray-600);
}
.form3 {
  align-self: stretch;
  border-radius: var(--br-md);
  background-color: var(--base-white);
  box-shadow: 0 1px 3px rgba(16, 24, 40, 0.1), 0 1px 2px rgba(16, 24, 40, 0.06);
  border: 1px solid var(--gray-200);
  overflow: hidden;
}
.form3,
.main,
.mobile {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.main {
  align-self: stretch;
  padding: 0 0 48px;
  gap: 32px;
}
.mobile {
  position: relative;
  background-color: var(--gray-25);
  width: 100%;
  overflow: hidden;
  text-align: left;
  font-size: var(--text-sm-medium-size);
  color: var(--gray-700);
  font-family: var(--display-xs-semibold);
}
